DISCORD_TOKEN=<your bot's discord token>
DICORD_LOG_CHANNEL_ID=<id of log channel>
POLYGON_USERNAME=<your polygon username>
POLYGON_PASSWORD=<your polygon password>
POLYGON_API_KEY=<polygon API key>
POLYGON_API_SECRET=<polygon API secret>