DISCORD_TOKEN=<bot's discord token>
DISCORD_LOG_CHANNEL_ID=<id of log channel>
POLYGON_USERNAME=<your polygon username>
POLYGON_PASSWORD=<your polygon password>
POLYGON_API_KEY=<polygon API key>
POLYGON_API_SECRET=<polygon API secret>
CODEFORCES_USERNAME=<your codeforces email or handle>
CODEFORCES_PASSWORD=<your codeforces password>
CODEFORCES_GROUP_ID=<your codeforces group id>